DATABASE_URL="mysql://user:password@localhost:3306/dbname"

DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_NAME="dbname"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
